<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dc6-vS-rmX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--2-Do-->
        <scene sceneID="Ncw-LA-UMx">
            <objects>
                <tableViewController id="ZWk-v6-xrb" customClass="TableViewController" customModule="__Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWp-Qt-514">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="1KZ-go-K4S" detailTextLabel="Z0w-Yk-cm8" style="IBUITableViewCellStyleSubtitle" id="bgb-Hd-Y2K">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgb-Hd-Y2K" id="dzF-k8-cqG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1KZ-go-K4S">
                                            <rect key="frame" x="15" y="3" width="30" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0w-Yk-cm8">
                                            <rect key="frame" x="15" y="25.5" width="37" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BQ5-4q-YGr" kind="show" identifier="cellSegue" id="jfv-8b-zXX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZWk-v6-xrb" id="2pg-Vc-ypS"/>
                            <outlet property="delegate" destination="ZWk-v6-xrb" id="mPu-On-Zcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2-Do" id="BGQ-fn-mwY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cms-pW-Uzs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1zO-Sm-Gt5">
                            <connections>
                                <segue destination="voX-nI-ZhC" kind="presentation" identifier="buttonSegue" modalTransitionStyle="flipHorizontal" id="LHo-gs-HSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKA-F8-gTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="198"/>
        </scene>
        <!--2-Do-->
        <scene sceneID="TNT-ab-Fco">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="LYT-RT-MPu" customClass="AddTaskController" customModule="__Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0g-vo-qq9"/>
                        <viewControllerLayoutGuide type="bottom" id="TZe-TR-tHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIS-Er-Tgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-Vo-ij6">
                                <rect key="frame" x="173" y="89" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="YRa-UJ-IOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-nX-Uqx">
                                <rect key="frame" x="173" y="165" width="253" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478473916.57127702">
                                    <!--2016-02-29 21:25:16 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H71-9U-leE">
                                <rect key="frame" x="174" y="127" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="VPq-1p-xpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9w-nX-Uqx" firstAttribute="leading" secondItem="V0F-Vo-ij6" secondAttribute="leading" id="5uT-KO-N9Q"/>
                            <constraint firstItem="H71-9U-leE" firstAttribute="centerX" secondItem="hIS-Er-Tgg" secondAttribute="centerX" id="PY4-zw-JM7"/>
                            <constraint firstItem="V0F-Vo-ij6" firstAttribute="top" secondItem="D0g-vo-qq9" secondAttribute="bottom" constant="25" id="RkV-8C-sRw"/>
                            <constraint firstItem="d9w-nX-Uqx" firstAttribute="top" secondItem="H71-9U-leE" secondAttribute="bottom" constant="8" symbolic="YES" id="bUO-Na-eO6"/>
                            <constraint firstItem="H71-9U-leE" firstAttribute="top" secondItem="V0F-Vo-ij6" secondAttribute="bottom" constant="8" symbolic="YES" id="esY-ei-C03"/>
                            <constraint firstItem="V0F-Vo-ij6" firstAttribute="centerX" secondItem="hIS-Er-Tgg" secondAttribute="centerX" id="k6N-Gr-ep1"/>
                            <constraint firstItem="d9w-nX-Uqx" firstAttribute="trailing" secondItem="V0F-Vo-ij6" secondAttribute="trailing" id="zyX-1i-Vmb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="2-Do" id="AkK-sS-dQG">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="py4-ok-hgg"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8UP-od-Pmp">
                            <connections>
                                <segue destination="Sww-ni-Dq3" kind="unwind" identifier="" unwindAction="cancel:" id="NG2-B7-ziq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EGX-w9-tHD">
                            <connections>
                                <segue destination="Sww-ni-Dq3" kind="unwind" identifier="doneSegue" unwindAction="done:" id="JnH-tC-b16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDescription" destination="H71-9U-leE" id="NZY-DD-4lm"/>
                        <outlet property="taskName" destination="V0F-Vo-ij6" id="shQ-z2-ta9"/>
                        <outlet property="timePicker" destination="d9w-nX-Uqx" id="6e4-Z8-LsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jO-BF-OKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sww-ni-Dq3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2418" y="198"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="u88-KS-VyI">
            <objects>
                <viewController id="BQ5-4q-YGr" customClass="TaskDetailViewController" customModule="__Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lID-GZ-tjB"/>
                        <viewControllerLayoutGuide type="bottom" id="P0u-Ft-2Xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBp-eH-9El">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx8-9r-XEe">
                                <rect key="frame" x="136" y="262" width="328" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="oAB-ll-40v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exq-0Y-ysx">
                                <rect key="frame" x="267" y="417" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dan-bG-voH"/>
                                    <constraint firstAttribute="width" constant="67" id="qr6-fD-5Ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.96596827649999994" green="0.032943384950000001" blue="0.13653296379999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem" destination="BQ5-4q-YGr" eventType="touchUpInside" id="Kcg-FB-xE9"/>
                                    <segue destination="A7L-b3-V2N" kind="unwind" identifier="buttonSegueExit" unwindAction="done:" id="b6Q-o4-fIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-ZU-qqZ">
                                <rect key="frame" x="164" y="20" width="272" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="1dD-Rg-5l4"/>
                                    <constraint firstAttribute="height" constant="41" id="5iJ-10-k5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-CC-016">
                                <rect key="frame" x="223" y="69" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="i7o-jP-Na6"/>
                                    <constraint firstAttribute="height" constant="21" id="ifb-fy-H4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-RI-Rwb">
                                <rect key="frame" x="223" y="211" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1pJ-Bx-8et"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O31-JI-hrl">
                                <rect key="frame" x="136" y="130" width="328" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="1DE-aJ-iuP"/>
                                    <constraint firstAttribute="height" constant="41" id="fop-rP-atR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-Zz-kNA">
                                <rect key="frame" x="135" y="368" width="328" height="41"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-ud-TCk">
                                <rect key="frame" x="241" y="339" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S3W-GC-FLw"/>
                                    <constraint firstAttribute="width" constant="119" id="vIS-F9-ybg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uNu-RI-Rwb" firstAttribute="leading" secondItem="90Q-CC-016" secondAttribute="leading" id="02Z-3x-JAT"/>
                            <constraint firstItem="90Q-CC-016" firstAttribute="trailing" secondItem="uNu-RI-Rwb" secondAttribute="trailing" id="0Ae-TO-Iww"/>
                            <constraint firstItem="ohY-ZU-qqZ" firstAttribute="top" secondItem="iBp-eH-9El" secondAttribute="top" constant="20" id="4d3-Hd-8XB"/>
                            <constraint firstItem="rx8-9r-XEe" firstAttribute="trailing" secondItem="Apg-Zz-kNA" secondAttribute="trailing" constant="1" id="Akf-Cg-ujV"/>
                            <constraint firstItem="uNu-RI-Rwb" firstAttribute="top" secondItem="O31-JI-hrl" secondAttribute="bottom" constant="40" id="Anr-xR-ifV"/>
                            <constraint firstItem="O31-JI-hrl" firstAttribute="leading" secondItem="rx8-9r-XEe" secondAttribute="leading" id="FLt-zE-rZp"/>
                            <constraint firstItem="O31-JI-hrl" firstAttribute="top" secondItem="90Q-CC-016" secondAttribute="bottom" constant="40" id="FSa-4A-0jb"/>
                            <constraint firstItem="0bL-ud-TCk" firstAttribute="top" secondItem="rx8-9r-XEe" secondAttribute="bottom" constant="36" id="GMJ-5c-e2b"/>
                            <constraint firstItem="exq-0Y-ysx" firstAttribute="top" secondItem="Apg-Zz-kNA" secondAttribute="bottom" constant="8" id="Kof-Xa-SlZ"/>
                            <constraint firstItem="rx8-9r-XEe" firstAttribute="trailing" secondItem="O31-JI-hrl" secondAttribute="trailing" id="MC5-El-4w3"/>
                            <constraint firstAttribute="bottom" secondItem="exq-0Y-ysx" secondAttribute="bottom" constant="45" id="Th0-Sf-V4O"/>
                            <constraint firstItem="Apg-Zz-kNA" firstAttribute="centerX" secondItem="iBp-eH-9El" secondAttribute="centerX" constant="-1" id="aLS-Vd-r34"/>
                            <constraint firstItem="0bL-ud-TCk" firstAttribute="centerX" secondItem="rx8-9r-XEe" secondAttribute="centerX" id="az5-6Z-u6H"/>
                            <constraint firstItem="rx8-9r-XEe" firstAttribute="top" secondItem="uNu-RI-Rwb" secondAttribute="bottom" constant="30" id="bwv-Du-Sqr"/>
                            <constraint firstItem="ohY-ZU-qqZ" firstAttribute="centerX" secondItem="90Q-CC-016" secondAttribute="centerX" id="cBr-5R-ebb"/>
                            <constraint firstItem="rx8-9r-XEe" firstAttribute="leading" secondItem="Apg-Zz-kNA" secondAttribute="leading" constant="1" id="nq2-wb-cfN"/>
                            <constraint firstItem="90Q-CC-016" firstAttribute="top" secondItem="ohY-ZU-qqZ" secondAttribute="bottom" constant="8" id="phd-Ym-D2J"/>
                            <constraint firstItem="exq-0Y-ysx" firstAttribute="centerX" secondItem="Apg-Zz-kNA" secondAttribute="centerX" constant="1.5" id="trQ-Of-b1o"/>
                            <constraint firstItem="O31-JI-hrl" firstAttribute="centerX" secondItem="90Q-CC-016" secondAttribute="centerX" id="v8j-Ki-LJ8"/>
                            <constraint firstItem="Apg-Zz-kNA" firstAttribute="top" secondItem="0bL-ud-TCk" secondAttribute="bottom" constant="8" id="veo-OC-1vP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="exq-0Y-ysx" id="lny-4G-LE4"/>
                        <outlet property="taskDate" destination="rx8-9r-XEe" id="IMG-lf-c7S"/>
                        <outlet property="taskDescription" destination="Apg-Zz-kNA" id="Hog-uJ-i2B"/>
                        <outlet property="taskName" destination="O31-JI-hrl" id="4Pz-6Q-4gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgB-bz-cfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A7L-b3-V2N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41N-nB-cGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dc6-vS-rmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Y8Z-ZK-3Rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="EVn-hJ-7vC">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZWk-v6-xrb" kind="relationship" relationship="rootViewController" id="vMx-fs-xY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuD-NF-Xoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaN-yv-Sw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="voX-nI-ZhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cY1-kr-GlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cGE-B3-fif">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LYT-RT-MPu" kind="relationship" relationship="rootViewController" id="bHb-kE-D90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOl-aU-07U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="198"/>
        </scene>
    </scenes>
</document>
